html {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
*{
  box-sizing: border-box;
}
a {
  color: #646cff;
  text-decoration: inherit;
  cursor: pointer;
}
a:hover {
  color: #535bf2;
}
.line{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:focus,
.primary-btn{
  background-color: #646cff;
}
.danger-btn{
  background-color: #df5b5b;
}

html,body{
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
// 自定义进度条颜色
#nprogress .bar {
  background: linear-gradient(to right, rgb(240, 5, 228), rgb(11, 255, 255)) !important; //自定义颜色
}
ul, ol{
  list-style: none;
  padding: 0;
  margin: 0;
}
.full{
  width: 100%;
  height: 100%;
}
.link{
  font-size:0.7rem;
  color: #08A2DE;
}
.link:hover{
  text-decoration: underline;
}
.multiline{
  word-wrap: break-word;
}
.center-container{
  display:flex;
  justify-content:center;
  align-items: center;
}
.flex-center{
  display:flex;
  justify-content:center;
  align-items: center;
}

.flex-start{
  display:flex;
  justify-content:start;
  align-items: center;
}
.flex-between-center{
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.separator{
  margin: 0 auto;
  width: 100%;
  height: 2px;
  background: #4f545c7A;
}   
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
  @keyframes bounceIn {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }
  
    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  
    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .bounceInRight {
    animation: bounceInRight 0.5s linear;
  }
  .bounceInLeft {
    animation: bounceInRight 0.5s linear alternate-reverse;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .fadeIn {
    animation: fadeIn 0.5s linear;
  }

  .scrollbar::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
    background: #2E3337;
  }
  .scrollbar::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #212326;
  }
  .miniscrollbar::-webkit-scrollbar{
    width: 1px;
    border-radius: 10px;
    background: #2E3337;
  }
  .miniscrollbar::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #212326;
  }
  .upload-hide{
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: transparent; 
}
@media screen and (max-width: 1280px) {
  :root{ font-size: .9em; }
}
@media screen and (max-width: 1024px) {
  :root{ font-size: .8em; }
}
@media screen and (max-width: 800px) {
  :root{ font-size: .7em; }
}